# Local development .env
# Please DO modify it upon production with different credentials

APP_URL='http://localhost:8080/'
APP_ENV='develop'

DB_NAME="test"
DB_HOST="db"
DB_PORT=""
DB_USER="test_usr"
DB_PASSWD="test_passwd"

SMTP_HOST='mailhog'
SMTP_PORT=1025